<?xml version="1.0"?>
<package format="2">
  <name>formula_robot_gazebo_ros</name>
  <version>0.0.0</version>
  <description>The formula_robot_gazebo_ros package</description>
  <maintainer email="looperpus@todo.todo">looperpus</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>tf</depend>
  <depend>gazebo_ros</depend>
  <exec_depend>gazebo</exec_depend>
  <export>
  </export>
</package>
